<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Work/WorkSpace/Jogos/PingPong/MyGame/Content/File.spritefont</SourceFile>
  <SourceTime>2024-03-23T22:23:22.9945631-03:00</SourceTime>
  <DestFile>C:/Work/WorkSpace/Jogos/PingPong/MyGame/Content/bin/DesktopGL/File.xnb</DestFile>
  <DestTime>2024-03-23T22:23:34.3626829-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T08:44:56-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T08:44:56-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>